Client/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" x:Class="Client.Views.MainWindow" Icon="../Icons/Main.png"
        xmlns:u="clr-namespace:Client.Utilities"
        Title="TALOS - Wartemis Client"
        xmlns:m="clr-namespace:Client.Models"
        Height="800"
        x:Name="Main_Window"
        Width="713" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}" ResizeMode="NoResize">
    <Window.Background>
        <DynamicResource ResourceKey="AccentColor1" />
    </Window.Background>
    <Window.Resources>
        <u:BoolToStringConverter x:Key="BoolToString" FalseValue="No" TrueValue="Yes" />
        <u:BoolToStaticResourceConverter x:Key="BoolToStaticResource" FalseValue="{StaticResource ListItemBorderStyle}" TrueValue="{StaticResource ListItemSelectedBorderStyle}" />
        <SolidColorBrush x:Key="NiceGray" Color="#555555" />
        <SolidColorBrush x:Key="AccentColor1" Color="DarkSlateGray" />
        <SolidColorBrush x:Key="AccentColor2" Color="DimGray" />
        <SolidColorBrush x:Key="AccentColor3" Color="#a9a9a9" />
        <SolidColorBrush x:Key="AccentColor4" Color="Teal" />

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/List.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="{Binding Profiles, Source={StaticResource LocStrings}}"
                                           Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Change Profile" Click="OpenChangeProfileWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Name.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Grid.Column="1">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/View.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="View" Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="Scale of List Items" Margin="5 0 0 5"/>
                            <Slider x:Name="zoomSlider" Width="125"
                                Minimum="0.5" Maximum="1.5"
                                Value="1" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="../Icons/Scale.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <TextBlock Text="Default Size" VerticalAlignment="Center" PreviewMouseLeftButtonDown="DefaultSize_Click"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="../Icons/Scale.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Grid.Column="3">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Name.png" Width="20"  Margin="2"/>
                        <TextBox Width="120" Height="20" Text="{Binding SelectedProfile.UserName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Grid.Column="4">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Help.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="Help" Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Info.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Style="{StaticResource ListItemBorderStyle}" MouseLeftButtonDown="CollapseBotList_Click"
                                Background="{StaticResource AccentColor2}" Margin="5 0 10 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock IsEnabled="{Binding DataContext.BotSelectorCollapsed , ElementName=Main_Window}" 
                                    IsHitTestVisible="False"
                                    FontSize="44">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Text" Value="&#11207;"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Text" Value="&#x2BC8;"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Bots}">
                        <ItemsControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}" ScaleY="{Binding Value, ElementName=zoomSlider}" />
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{Binding Path=IsSelected, Converter={StaticResource BoolToStaticResource}}"
                                Background="{StaticResource AccentColor2}" MouseLeftButtonDown="SelectBot_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{Binding}" HorizontalAlignment="Left">
                                            <ContentControl.Resources>
                                                <DataTemplate x:Key="Collapsed">
                                                    <Image Source="../Icons/Apply.png" Margin="3" Width="50" IsHitTestVisible="False"/>
                                                </DataTemplate>
                                                <DataTemplate x:Key="NotCollapsed">
                                                    <DockPanel IsHitTestVisible="False">
                                                        <StackPanel Orientation="Vertical" Margin="4" DockPanel.Dock="Left">
                                                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                                                            <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="4"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding ActiveGameCount, StringFormat=Ongoing Games: {0}}" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NotCollapsed}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.BotSelectorCollapsed , ElementName=Main_Window}" Value="True">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource Collapsed}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <!--<DataTemplate DataType="{x:Type m:CustomListAddButton}">
                            <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                                    <Image Source="../Icons/New.png" Height="50"
                                        IsHitTestVisible="False"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>-->
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}" Margin="5 5 10 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4 4 4 5">
                            <Image Source="../Icons/New.png" Height="50"
                                        IsHitTestVisible="False"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Border Style="{StaticResource ListItemBorderStyle}" Grid.Column="1"
                Background="{StaticResource AccentColor2}" Margin="0 10 10 10" Padding="5 5 0 5" DataContext="{Binding SelectedBot}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource ListItemBorderStyle}" Grid.Row="0"
                        Background="{StaticResource AccentColor3}" Height="64" >
                        <DockPanel>
                            <StackPanel Orientation="Vertical" Margin="4" DockPanel.Dock="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                    <TextBlock Text=" playing " FontSize="20"/>
                                    <TextBlock Text="GameMode" FontSize="20"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="4"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ActiveGameCount, StringFormat=Ongoing Games: {0}}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <UniformGrid Columns="3" Margin="5,0">
                            <FrameworkElement x:Name="c1"/>
                            <!-- https://stackoverflow.com/questions/27158128/tabs-of-equal-width-in-tabcontrol/27159167 -->
                        </UniformGrid>
                        <TabControl  BorderThickness="0" Background="Transparent">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <!--https://stackoverflow.com/questions/1506568/wpf-tabitem-header-styling-->
                                                <Grid Name="Panel">
                                                    <Border Name="Border" Margin="5 5 5 5" Background="Transparent"
                                                    BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                                                        <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor3}" />
                                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="#292929" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}">
                                <TabItem.Header>
                                    <TextBlock Text="General" FontSize="18" FontWeight="Bold"/>
                                </TabItem.Header>
                                <Border Style="{StaticResource ListItemBorderStyle}" Grid.Row="0" Margin="1 6 6 1"
                                    Background="{StaticResource AccentColor3}" Padding="5">
                                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                                        <WrapPanel>
                                            <Border Style="{StaticResource ListItemBorderStyle}" Margin="5 5 3 5"
                                            Background="{StaticResource AccentColor2}" Padding="5" Width="537" Height="400">

                                            </Border>
                                            <Border Style="{StaticResource ListItemBorderStyle}" Margin="5 5 3 5"
                                            Background="{StaticResource AccentColor2}" Padding="5" Width="537" Height="400">

                                            </Border>
                                            <Border Style="{StaticResource ListItemBorderStyle}" Margin="5 5 3 5"
                                            Background="{StaticResource AccentColor2}" Padding="5" Width="537" Height="400">

                                            </Border>
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>
                            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}">
                                <TabItem.Header>
                                    <TextBlock Text="Games" FontSize="18" FontWeight="Bold"/>
                                </TabItem.Header>
                                <Border Style="{StaticResource ListItemBorderStyle}" Grid.Row="0" Margin="1 6 6 1"
                                    Background="{StaticResource AccentColor3}" Padding="5">
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                        <ItemsControl ItemsSource="{Binding Games}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource ListItemBorderStyle}" Margin="5 5 3 5" 
                                                            Background="{StaticResource AccentColor2}" 
                                                            Width="101" Height="120">
                                                        <!--https://github.com/Abel13/HorizontalList/blob/master/HorizontalList/MainWindow.xaml-->
                                                        <StackPanel>
                                                            <Border Style="{StaticResource ListItemBorderStyle}" Margin="5"
                                                                    Width="60" Height="60">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="../Icons/Gamemodes/PlanetWars.png"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <TextBlock Margin="5 0 0 0" Text="Planet Wars" FontSize="14" HorizontalAlignment="center"/>
                                                            <TextBlock Margin="5 0" Text="{Binding Id, StringFormat=Id: {0}}" FontSize="8"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>
                            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}" IsEnabled="False">
                                <TabItem.Header>
                                    <TextBlock Text="More" FontSize="18" FontWeight="Bold"/>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>