Client/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" x:Class="Client.Views.MainWindow" Icon="../Icons/Main.png"
        xmlns:u="clr-namespace:Client.Utilities"
        Title="TALOS - Wartemis Client"
        xmlns:m="clr-namespace:Client.Models"
        Height="720"
        x:Name="Main_Window"
        Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Window.Background>
        <DynamicResource ResourceKey="AccentColor1" />
    </Window.Background>
    <Window.Resources>
        <u:BoolToStringConverter x:Key="BoolToString" FalseValue="No" TrueValue="Yes" />
        <SolidColorBrush x:Key="NiceGray" Color="#555555" />
        <SolidColorBrush x:Key="AccentColor1" Color="DarkSlateGray" />
        <SolidColorBrush x:Key="AccentColor2" Color="DimGray" />
        <SolidColorBrush x:Key="AccentColor3" Color="#a9a9a9" />
        <SolidColorBrush x:Key="AccentColor4" Color="Teal" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/List.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="{Binding Profiles, Source={StaticResource LocStrings}}"
                                           Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Change Profile" Click="OpenChangeProfileWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Name.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Grid.Column="1">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/View.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="View" Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="Scale of List Items" Margin="0 0 0 5"/>
                            <Slider x:Name="zoomSlider" Width="125"
                                Minimum="0.5" Maximum="1.5"
                                Value="1" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="../Icons/Scale.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Grid.Column="3">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Name.png" Width="20"  Margin="2"/>
                        <TextBox Width="120" Height="20" Text="{Binding SelectedProfile.UserName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Grid.Column="4">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Help.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="Help" Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Info.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Style="{StaticResource ListItemBorderStyle}" MouseLeftButtonDown="CollapseBotList_Click"
                                Background="{StaticResource AccentColor2}" Margin="5 0 10 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock IsEnabled="{Binding DataContext.BotSelectorCollapsed , ElementName=Main_Window}" 
                                    IsHitTestVisible="False"
                                    FontSize="44">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Text" Value="&#11207;"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Text" Value="&#x2BC8;"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Bots}">
                        <ItemsControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}" ScaleY="{Binding Value, ElementName=zoomSlider}" />
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type m:Bot}">
                                <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}" MouseLeftButtonDown="SelectBot_Click">
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate x:Key="Collapsed">
                                                <Image Source="../Icons/Apply.png" Margin="3" Width="50" IsHitTestVisible="False"/>
                                            </DataTemplate>
                                            <DataTemplate x:Key="NotCollapsed">
                                                <DockPanel IsHitTestVisible="False">
                                                    <StackPanel Orientation="Vertical" Margin="4" DockPanel.Dock="Left">
                                                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                                                        <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" FontSize="16"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="4"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding ActiveGameCount, StringFormat=Ongoing Games: {0}}" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource NotCollapsed}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.BotSelectorCollapsed , ElementName=Main_Window}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource Collapsed}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Border>
                            </DataTemplate>
                            <!--<DataTemplate DataType="{x:Type m:CustomListAddButton}">
                            <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                                    <Image Source="../Icons/New.png" Height="50"
                                        IsHitTestVisible="False"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>-->
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}" Margin="5 5 10 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4 4 4 5">
                            <Image Source="../Icons/New.png" Height="50"
                                        IsHitTestVisible="False"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Border Style="{StaticResource ListItemBorderStyle}" Grid.Column="1"
                Background="{StaticResource AccentColor2}" Margin="0 10 10 10"  DataContext="{Binding SelectedBot}">
                    <Border Style="{StaticResource ListItemBorderStyle}"
                        Background="{StaticResource AccentColor3}">
                        <DockPanel >
                            <StackPanel Orientation="Vertical" Margin="4" DockPanel.Dock="Left">
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="4"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ActiveGameCount, StringFormat=Ongoing Games: {0}}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </Border>
            </Border>
            <Grid Grid.Column="2" Margin="0 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Style="{StaticResource ListItemBorderStyle}" MouseLeftButtonDown="CollapseGameList_Click"
                                Background="{StaticResource AccentColor2}" Margin="5 0 5 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock IsEnabled="{Binding DataContext.GameSelectorCollapsed , ElementName=Main_Window}" 
                                    IsHitTestVisible="False"
                                    FontSize="44">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Text" Value="&#x2BC8;"/> 
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Text" Value="&#11207;"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Bots}">
                        <ItemsControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}" ScaleY="{Binding Value, ElementName=zoomSlider}" />
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type m:Bot}">
                                <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}">
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate x:Key="Collapsed">
                                                <Image Source="../Icons/Apply.png" Margin="3" Width="50"/>
                                            </DataTemplate>
                                            <DataTemplate x:Key="NotCollapsed">
                                                <DockPanel>
                                                    <StackPanel Orientation="Vertical" Margin="4" DockPanel.Dock="Left">
                                                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                                                        <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" FontSize="16"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="4"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding ActiveGameCount, StringFormat=Ongoing Games: {0}}" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource NotCollapsed}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.GameSelectorCollapsed , ElementName=Main_Window}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource Collapsed}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Border>
                            </DataTemplate>
                            <!--<DataTemplate DataType="{x:Type m:CustomListAddButton}">
                            <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                                    <Image Source="../Icons/New.png" Height="50"
                                        IsHitTestVisible="False"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>-->
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="{StaticResource AccentColor2}" Margin="5 5 5 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4 4 4 5">
                            <Image Source="../Icons/New.png" Height="50"
                                        IsHitTestVisible="False"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>