Client/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" x:Class="Client.Views.MainWindow" Icon="../Icons/Main.png"
        Title="TALOS - Wartemis Client"
        Height="720"
        x:Name="Main_Window"
        Width="1280"
        Background="DarkSlateGray"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/List.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="{Binding Profiles, Source={StaticResource LocStrings}}"
                                           Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Change Profile" Click="OpenChangeProfileWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Name.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Grid.Column="1">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/View.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="View" Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="Scale of List Items" Margin="0 0 0 5"/>
                            <Slider x:Name="zoomSlider" Width="125"
                                Minimum="1" Maximum="4"
                                Value="1" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="../Icons/Scale.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Grid.Column="3">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Name.png" Width="20"  Margin="2"/>
                        <TextBox Width="120" Height="20" Text="{Binding SelectedProfile.UserName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Grid.Column="4">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Help.png" Width="20"  Margin="2"/>
                        <ContentPresenter Content="Help" Margin="5"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Info.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" MaxWidth="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" MaxHeight="400"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" MaxHeight="300"/>
            </Grid.RowDefinitions>
            <GroupBox
                MinWidth="200"
                Padding="3" Margin="5"
                BorderBrush="black" BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="{Binding Bots, Source={StaticResource LocStrings}}" FontWeight="Bold"/>
                </GroupBox.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Bots}">
                        <ItemsControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}" ScaleY="{Binding Value, ElementName=zoomSlider}" />
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ListItemBorderStyle}"
                                Background="DimGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20"/>
                                        <TextBlock Text="{Binding Version}"
                                                    Grid.Column="2"  HorizontalAlignment="Right"/>
                                        <TextBlock Text="Active Games: 0"
                                                    Grid.Column="2" Grid.Row="1"
                                                    HorizontalAlignment="Right"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                    Grid.Row="2" Height="30">
                                            <Button Margin="0 0 3 0">
                                                <Button.ToolTip>
                                                    <TextBlock Text="Connect Bot"/>
                                                </Button.ToolTip>
                                                <Image Source="../Icons/Import.png"/>
                                            </Button>
                                            <Button Margin="3 0 3 0">
                                                <Button.ToolTip>
                                                    <TextBlock Text="Disconnect Bot"/>
                                                </Button.ToolTip>
                                                <Image Source="../Icons/Export.png"/>
                                            </Button>
                                            <Button Margin="3 0 3 0">
                                                <Button.ToolTip>
                                                    <TextBlock Text="Untrack Bot"/>
                                                </Button.ToolTip>
                                                <Image Source="../Icons/Delete.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Padding="3" Margin="5"
                BorderBrush="black" BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="{Binding Games, Source={StaticResource LocStrings}}" FontWeight="Bold"/>
                </GroupBox.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    
                </ScrollViewer>
            </GroupBox>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="10">
            </ScrollViewer>
            <GroupBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.RowSpan="1"
                Padding="3" Margin="5"
                Background="teal"
                BorderBrush="black" BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="{Binding EventLog, Source={StaticResource LocStrings}}" FontWeight="Bold"/>
                </GroupBox.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>