Client/Views/ProfileEditorView.xaml

<Window x:Class="Client.Views.ProfileEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Client.Views"
        xmlns:u="clr-namespace:Client.Utilities"
        xmlns:m="clr-namespace:Client.Models"
        xmlns:w="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d" 
        Height="470" Width="800"
        Title="Profile Editor"
        Icon="../Icons/Main.png"
        Background="DarkSlateGray"
        Name="ProfileEditorWindow"
        DataContext="{Binding ProfileEditor, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignData /SampleData/ProfileEditorViewSampleData.xaml}">
    <Window.Resources>
        <u:BoolToStringConverter x:Key="BoolToString" FalseValue="No" TrueValue="Yes" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Padding="3" Margin="5"
            BorderBrush="black" BorderThickness="1">
            <GroupBox.Header>
                <TextBlock Text="Profiles" FontWeight="Bold"/>
            </GroupBox.Header>
            <ScrollViewer
            VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ProfilesList}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type m:Profile}">
                            <Border Style="{StaticResource ListItemBorderStyle}"
                                    Background="DimGray" MouseLeftButtonDown="SelectProfile_Click">
                                <DockPanel >
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding ProfileName}" IsHitTestVisible="False"
                                               HorizontalAlignment="Left" FontSize="20"/>
                                        <TextBlock Text="{Binding UserName}" IsHitTestVisible="False"
                                               Grid.Row="1"  HorizontalAlignment="Left" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <TextBlock IsEnabled="{Binding IsActive}" IsHitTestVisible="False"
                                                   HorizontalAlignment="Right" FontSize="20">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Text" Value="&#x2714;"/>
                                                            <Setter Property="Foreground" Value="DarkGreen"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:CustomListAddButton}">
                            <Border Style="{StaticResource ListItemBorderStyle}"
                                    Background="DimGray" MouseLeftButtonDown="NewProfile_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Image Source="../Icons/New.png" Height="48"
                                       IsHitTestVisible="False"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <DockPanel Grid.Column="1">
            <GroupBox
                    Padding="3" Margin="5 0 5 5" DockPanel.Dock="Bottom"
                    BorderBrush="black" BorderThickness="1">
                    <GroupBox.Header>
                        <TextBlock Text="Commands" FontWeight="Bold"/>
                    </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0" Padding="4" Click="DeleteAllProfiles_Click">
                        <Button.ToolTip>
                            <TextBlock Text="Delete all profiles"/>
                        </Button.ToolTip>
                        <TextBlock Text="Delete All Profiles"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0 0 4 0" Padding="4" Click="DiscardAllProfileChanges_Click">
                        <Button.ToolTip>
                            <TextBlock Text="Discard all changes made in this session."/>
                        </Button.ToolTip>
                        <TextBlock Text="Discard Changes"/>
                    </Button>
                    <Button Grid.Column="3" Margin="4 0 0 0" Padding="4">
                        <Button.ToolTip>
                            <TextBlock Text="Save all changes made in this session."/>
                        </Button.ToolTip>
                        <TextBlock Text="Apply Changes"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox
                Padding="3" Margin="5"
                BorderBrush="black" BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="SelectedProfile" FontWeight="Bold"/>
                </GroupBox.Header>
            <Grid DataContext="{Binding SelectedProfile}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Border Style="{StaticResource ListItemBorderStyle}"
                        Background="DimGray">
                        <DockPanel >
                            <StackPanel Orientation="Vertical" Margin="4" DockPanel.Dock="Left">
                                <TextBlock Text="{Binding ProfileName}" FontSize="20"/>
                                <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="4"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock IsEnabled="{Binding IsActive}" IsHitTestVisible="False"
                                                   HorizontalAlignment="Right" FontSize="20">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Text" Value="&#x2714;"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--<TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToString}, StringFormat=Active: {0}}" HorizontalAlignment="Right" FontSize="10"/>-->
                                <TextBlock Text="{Binding Id, StringFormat=Id: {0}}" HorizontalAlignment="Right" FontSize="10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding IsDefault, Converter={StaticResource BoolToString}, StringFormat=Default: {0}}" 
                                               HorizontalAlignment="Right" FontSize="10" Margin="0 0 15 0" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding CreatedTime, StringFormat=Created: {0}}" 
                                               HorizontalAlignment="Right" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="4 14 4 4" Grid.Column="1">
                            <CheckBox IsChecked="{Binding IsDefault}" IsHitTestVisible="false">
                                <TextBlock Text="Is Default"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding IsActive}" IsHitTestVisible="false">
                                <TextBlock Text="Is Active"/>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="vertical" Margin="4" Grid.Column="2"
                            VerticalAlignment="Bottom" Width="120">
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left" Padding="4" 
                                Click="SelectActiveProfile_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Apply.png"/>
                                        <TextBlock Text="Select Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock Text="Make Active"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left" Padding="4">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Import.png"/>
                                        <TextBlock Text="Import Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left" 
                                    Click="ImportProfile_Click" Padding="4">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Export.png"/>
                                        <TextBlock Text="Export Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left"
                                Click="DeleteProfile_Click" Padding="4">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Delete.png"/>
                                        <TextBlock Text="Delete Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <GroupBox
                            Header="Tracked Files"
                            MinWidth="150"
                            Padding="3" Margin="5"
                            BorderBrush="black" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding DataContext.TrackedFilesList , ElementName=ProfileEditorWindow}">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type w:String}">
                                            <Border Style="{StaticResource ListItemBorderStyle}"
                                                Background="DimGray" Margin="3">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Click="UntrackFile_Click">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="Untrack File"/>
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Source="../Icons/Delete.png" Width="20"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="2"
                                                        IsHitTestVisible="False"/>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type m:CustomListAddButton}">
                                            <Border Style="{StaticResource ListItemBorderStyle}" Margin="3" Padding="1"
                                                Background="DimGray" MouseLeftButtonDown="AddTrackedFile_Click">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                                    <Image Source="../Icons/New.png" Height="24"
                                                        IsHitTestVisible="False"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
