Client/Views/ProfileEditorView.xaml

<Window x:Class="Client.Views.ProfileEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:m="clr-namespace:Client.Models"
      xmlns:w="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      Height="470" Width="800"
      Title="Profile Editor"
      Icon="../Icons/Main.png"
      Background="DarkSlateGray"
      Name="ProfileEditorWindow"
      DataContext="{Binding ProfileEditor, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Profiles"
            Padding="3" Margin="5"
            BorderBrush="black" BorderThickness="1">
            <ScrollViewer
            Background="DarkSlateGray"
            VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ProfilesList}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type m:Profile}">
                            <Border Style="{StaticResource ListItemBorderStyle}"
                                    Background="DimGray" MouseLeftButtonDown="SelectProfile_Click">
                                <StackPanel Orientation="Vertical">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding ProfileName}" 
                                               HorizontalAlignment="Left" FontSize="20"/>
                                        <TextBlock Text="{Binding UserName}"
                                               Grid.Row="1"  HorizontalAlignment="Left" FontSize="16"/>
                                    </Grid>
                                    <!--<Expander ExpandDirection="Down" IsExpanded="{Binding IsInFocusProfileEditor}"
                                          Margin="5" Header="More Options" Expanded="Expander_Expanded"
                                          LostFocus="Expander_LostFocus">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox
                                            Header="Tracked Files"
                                            Padding="3" Margin="5"
                                            BorderBrush="black" BorderThickness="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding TrackedFiles}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="3" Padding="5" Background="AliceBlue">
                                                                <TextBlock.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Untrack File" Click="UntrackFile_Click">
                                                                            <MenuItem.Icon>
                                                                                <Image Source="../Icons/Delete.png" Width="20"/>
                                                                            </MenuItem.Icon>
                                                                        </MenuItem>
                                                                    </ContextMenu>
                                                                </TextBlock.ContextMenu>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </GroupBox>
                                        <GroupBox
                                            Header="Options"
                                            Padding="3" Margin="5" Grid.Column="1"
                                            BorderBrush="black" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox Margin="4" Content="Active Profile" 
                                                  IsChecked="{Binding IsActive}" IsHitTestVisible="False"/>
                                                <CheckBox Margin="4" Content="Default Profile" 
                                                  IsChecked="{Binding IsDefault}" IsHitTestVisible="False"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </Expander>-->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:CustomListAddButton}">
                            <Border Style="{StaticResource ListItemBorderStyle}"
                                    Background="DimGray" MouseLeftButtonDown="NewProfile_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Image Source="../Icons/New.png" Height="48"
                                       IsHitTestVisible="False"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <DockPanel Grid.Column="1">
            <GroupBox
                    Header="Commands"
                    Padding="3" Margin="5 0 5 5" DockPanel.Dock="Bottom"
                    BorderBrush="black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0" Padding="4" Click="DeleteAllProfiles_Click">
                        <Button.ToolTip>
                            <TextBlock Text="Delete all profiles"/>
                        </Button.ToolTip>
                        <TextBlock Text="Delete All Profiles"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0 0 4 0" Padding="4">
                        <Button.ToolTip>
                            <TextBlock Text="Discard all changes made in this session."/>
                        </Button.ToolTip>
                        <TextBlock Text="Discard Changes"/>
                    </Button>
                    <Button Grid.Column="3" Margin="4 0 0 0" Padding="4">
                        <Button.ToolTip>
                            <TextBlock Text="Save all changes made in this session."/>
                        </Button.ToolTip>
                        <TextBlock Text="Apply Changes"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Selected Profile"
                Padding="3" Margin="5"
                BorderBrush="black" BorderThickness="1">
            <Grid DataContext="{Binding SelectedProfile}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Border Style="{StaticResource ListItemBorderStyle}"
                        Background="DimGray">
                        <DockPanel >
                            <StackPanel Orientation="Vertical" Margin="4" DockPanel.Dock="Left">
                                <TextBlock Text="{Binding ProfileName}" FontSize="20"/>
                                <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="4"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Id, StringFormat=Id: {0}}" HorizontalAlignment="Right" FontSize="10"/>
                                <TextBlock Text="{Binding CreatedTime, StringFormat=Created: {0}}" HorizontalAlignment="Right" FontSize="10"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="4" Grid.Column="1">
                            <CheckBox IsChecked="{Binding IsDefault}" IsHitTestVisible="false">
                                <TextBlock Text="Is Default"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding IsActive}" IsHitTestVisible="false">
                                <TextBlock Text="Is Active"/>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="vertical" Margin="4" Grid.Column="2"
                            VerticalAlignment="Bottom" Width="120">
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left" Padding="4" 
                                Click="SelectActiveProfile_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Apply.png"/>
                                        <TextBlock Text="Select Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock Text="Make Active"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left" Padding="4">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Import.png"/>
                                        <TextBlock Text="Import Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left" 
                                    Click="ImportProfile_Click" Padding="4">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Export.png"/>
                                        <TextBlock Text="Export Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="4" Height="28" HorizontalContentAlignment="left"
                                Click="DeleteProfile_Click" Padding="4">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Icons/Delete.png"/>
                                        <TextBlock Text="Delete Profile" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <GroupBox
                            Header="Tracked Files"
                            MinWidth="150"
                            Padding="3" Margin="5"
                            BorderBrush="black" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding DataContext.TrackedFilesList , ElementName=ProfileEditorWindow}">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type w:String}">
                                            <Border Style="{StaticResource ListItemBorderStyle}"
                                                Background="DimGray" Margin="3">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Click="UntrackFile_Click">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="Untrack File"/>
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Source="../Icons/Delete.png" Width="20"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="2"
                                                        IsHitTestVisible="False"/>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type m:CustomListAddButton}">
                                            <Border Style="{StaticResource ListItemBorderStyle}" Margin="3" Padding="1"
                                                Background="DimGray" MouseLeftButtonDown="AddTrackedFile_Click">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                                    <Image Source="../Icons/New.png" Height="24"
                                                        IsHitTestVisible="False"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
